NODE_ENV=development

SERVER_PORT=8082

DB_CONNECTION_STRING="mongodb://localhost:27017/BookStoreBD"
DB_NAME = BookStoreBD

JWT_SECRET = BookStoreJWTSecret
LOG_LEVEL = debug node . | ./node_modules/.bin/pino-pretty
